/*variables*/
/*mixin*/
/*conditions*/
/*@mixin fill-animation {
    if plain-heart == 0
        then 
}*/
/*GLOBAL*/
body {
  font-family: "Roboto";
}

.container {
  max-width: 768px;
  padding: 0px 20px;
  margin: 0 auto;
}

a {
  color: black;
  text-decoration: none;
}
a:visited {
  color: black;
}

.overlay-spinner {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  -webkit-animation: hidden 3s forwards;
          animation: hidden 3s forwards;
}
@-webkit-keyframes hidden {
  0% {
    visibility: visible;
  }
  100% {
    visibility: hidden;
  }
}
@keyframes hidden {
  0% {
    visibility: visible;
  }
  100% {
    visibility: hidden;
  }
}
.overlay-spinner::after {
  content: " ";
  display: block;
  position: absolute;
  left: 40%;
  top: 50%;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid white;
  border-color: white transparent white transparent;
  -webkit-animation: overlay_spinner 3s forwards;
          animation: overlay_spinner 3s forwards;
}
@-webkit-keyframes overlay_spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes overlay_spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

header .title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -20px;
  width: calc(100% + 40px);
  font-family: "Shrikhand";
  font-size: 24px;
  height: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 3px;
}
header .subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -20px;
  width: calc(100% + 40px);
  background-color: #EAEAEA;
  margin-top: 3px;
  font-size: 12px;
  height: 40px;
  color: #353535;
}
header .subtitle i {
  padding-right: 10px;
}

/*MAIN*/
.presentation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -20px;
  width: calc(100% + 40px);
  background-color: #F6F6F6;
  text-align: center;
  min-height: -webkit-max-content;
  min-height: -moz-max-content;
  min-height: max-content;
  padding: 20px 0;
}

.presentation__box {
  display: flex;
  flex-direction: column;
  max-width: 90%;
}
.presentation__box h1 {
  font-size: 20px;
}
.presentation__box .presentation-text {
  color: #353535;
  font-weight: lighter;
  font-size: 14px;
}
.presentation__box .btn {
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 30px;
  margin: 20px 80px;
  padding: 0 20px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  opacity: 1;
  transition: 0.3s all ease-in-out;
}
.presentation__box .btn .btn-text {
  color: white;
  font-size: 12px;
}
.presentation__box .btn:hover {
  opacity: 0.9;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.function {
  margin-top: 40px;
  margin-bottom: 50px;
}

.grid-function {
  display: flex;
  flex-direction: column;
  height: calc(33% - 20px);
}

.btn-function {
  display: flex;
  font-size: 14px;
  background-color: #F6F6F6;
  border-radius: 20px;
  margin-bottom: 20px;
  height: 60px;
  box-shadow: 2px 7px 20px -1px rgba(144, 144, 144, 0.33);
}
.btn-function a {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn-function .function-number {
  border-radius: 50%;
  background-color: #9356DC;
  padding: 4px 7px;
  color: white;
  font-size: 12px;
  margin-right: 20px;
  margin-left: -10px;
}
.btn-function i {
  font-size: large;
  color: grey;
  margin-right: 20px;
}
.btn-function i:hover {
  color: #9356DC;
}

.btn-function:hover {
  background-color: #F5EDFF;
}
.btn-function:hover i {
  color: #9356DC;
}

#restaurant {
  margin-left: -20px;
  width: calc(100% + 40px);
  flex-direction: column;
  background-color: #F6F6F6;
  padding-top: 20px;
}
#restaurant h2 {
  padding-left: 20px;
}

.restaurant-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: calc(25% - 20px);
}

.restaurant-grid .card {
  flex-direction: column;
  margin-bottom: 20px;
  width: calc(100% - 40px);
  border-radius: 10px;
  box-shadow: 1px 3px 20px -1px rgba(144, 144, 144, 0.33);
  transition: 0.3s all ease-in-out;
  height: 190px;
  background-color: white;
}
.restaurant-grid .card a {
  margin-bottom: -20px;
}
.restaurant-grid .card img {
  display: block;
  border: hidden;
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 124px;
  -o-object-fit: cover;
     object-fit: cover;
}
.restaurant-grid .card:hover {
  box-shadow: 1px 3px 20px -1px rgba(144, 144, 144, 0.66);
}
.restaurant-grid .card .new-sticker {
  position: relative;
  left: 70%;
  bottom: 80%;
  text-align: center;
  padding: 5px;
  background-color: #99E2D0;
  color: #008766;
  font-size: small;
  border-radius: 5px;
  width: calc(25% - 5px);
}

.card .description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 0 0 10px 10px;
  padding-top: -20px;
  padding: 10px;
}
.card .description .text {
  padding-top: 5px;
}
.card .description .heart-link:hover .hollow-heart, .card .description .heart-link .plain-heart {
  display: none;
}
.card .description .heart-link:hover .plain-heart {
  display: inline;
  color: #9356DC;
}

/*FOOTER*/
footer {
  height: 100%;
  background-color: #353535;
  color: white;
  font-weight: 300;
  padding-bottom: 20px;
}
footer a, footer a:visited {
  color: white;
}
footer a:hover {
  color: #9356DC;
}
footer ul {
  list-style-type: none;
  margin: 0;
}
footer li {
  padding-top: 10px;
}
footer li:hover {
  color: #9356DC;
}
footer li i {
  font-size: small;
  padding-right: 5px;
}
footer .title {
  margin: 10px 0;
  font-family: "Shrikhand";
  font-size: 14px;
}

/*TABLET*/
@media screen and (min-width: 769px) and (max-width: 992px) {
  .container {
    max-width: 992px;
  }
  .grid-function {
    flex-direction: row;
  }
  .btn-function {
    margin-left: 20px;
    padding-right: 20px;
  }
  .restaurant-grid {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .restaurant-grid .card {
    width: calc(50% - 40px);
    margin-left: 10px;
  }
  footer {
    padding-left: 20px;
  }
}
/*DESKTOP*/
@media screen and (min-width: 992px) {
  .container {
    max-width: 1400px;
  }
  .grid-function {
    flex-direction: row;
    justify-content: space-around;
  }
  .btn-function {
    margin-left: 20px;
    padding-right: 20px;
  }
  .restaurant-grid {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .restaurant-grid .card {
    width: calc(33% - 40px);
    margin-left: 10px;
  }
  footer {
    padding-top: 20px;
  }
  footer ul {
    display: flex;
    justify-content: space-evenly;
  }
}/*# sourceMappingURL=css.css.map */