/*variables*/
/*mixin*/
/*GLOBAL*/
body {
  font-family: "Roboto";
}

.container {
  max-width: 768px;
  padding: 0 20px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: black;
}
a:visited {
  color: black;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}
header i {
  order: 1;
  color: grey;
}
header .title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100% - 20px);
  padding-right: 20px;
  font-family: "Shrikhand";
  font-size: 24px;
  height: 50px;
}

/*MAIN*/
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main img {
  -o-object-fit: cover;
     object-fit: cover;
  width: calc(100% + 40px);
  height: 220px;
}

.menu-container {
  width: 100%;
  border-radius: 20px 20px 0 0;
  background-color: #F6F6F6;
  margin-top: -20px;
  padding: 0 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-title h1 {
  font-family: "Shrikhand";
  font-size: 24px;
}
.main-title .heart-link:hover .hollow-heart, .main-title .heart-link .plain-heart {
  display: none;
}
.main-title .heart-link:hover .plain-heart {
  display: inline;
  color: #9356DC;
}

h2 {
  justify-content: flex-start;
  font-size: 14px;
  font-weight: 300;
  border-bottom: 2px solid green;
}

.starter-grid {
  display: flex;
  flex-direction: column;
}

.menu-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 0 5px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 2px 7px 20px -1px rgba(144, 144, 144, 0.33);
  width: 100%;
  height: 60px;
}
.menu-card .left-column div {
  font-size: 13px;
  font-weight: 300;
}
.menu-card .price {
  align-items: flex-end;
  font-size: 13px;
  font-weight: bold;
  padding-top: 20px;
}
.menu-card:hover {
  overflow: hidden;
  /*transform-origin: 0% 50%;*/
  transform: scaleX(1);
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#FF79DA, #9356DC);
  width: 50%;
  border-radius: 30px;
  margin: 40px 0;
}
.btn .btn-text {
  color: white;
  font-size: 12px;
}

/*FOOTER*/
footer {
  height: 100%;
  background-color: #353535;
  color: white;
  font-weight: 300;
}
footer a {
  color: white;
}
footer ul {
  list-style-type: none;
  margin: 0;
}
footer li {
  padding-top: 10px;
}
footer li:hover {
  color: #9356DC;
}
footer li i {
  font-size: small;
  padding-right: 5px;
}
footer .title {
  font-family: "Shrikhand";
  font-size: 14px;
}

/*TABLET*/
@media screen and (min-width: 769px) and (max-width: 992px) {
  .container {
    max-width: 992px;
  }
  .grid-function {
    flex-direction: row;
  }
  .btn-function {
    margin-left: 20px;
    padding-right: 20px;
  }
  .restaurant-grid {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card {
    width: calc(50% - 40px);
    margin-left: 10px;
  }
  footer {
    padding-left: 20px;
  }
}
/*DESKTOP*/
@media screen and (min-width: 992px) {
  .container {
    max-width: 1400px;
  }
  .grid-function {
    flex-direction: row;
    justify-content: space-around;
  }
  .btn-function {
    margin-left: 20px;
    padding-right: 20px;
  }
  .restaurant-grid {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card {
    width: calc(50% - 40px);
    margin-left: 10px;
  }
  footer {
    padding-top: 20px;
  }
  footer ul {
    display: flex;
    justify-content: space-evenly;
  }
}/*# sourceMappingURL=menu-page.css.map */